<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/QueueEase.Card.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_lg"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:strokeColor="@color/border_normal"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llQueueNumber"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_status_badge_neutral"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_500"
                android:textSize="14sp"
                android:text="#" />
                
            <TextView
                android:id="@+id/tvQueueNumber"
                style="@style/QueueEase.Text.SectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_900"
                android:textSize="24sp"
                tools:text="42" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCustomerName"
            style="@style/QueueEase.Text.SectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray_900"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/tvStatus"
            app:layout_constraintStart_toEndOf="@id/llQueueNumber"
            app:layout_constraintTop_toTopOf="@id/llQueueNumber"
            app:layout_constraintBottom_toTopOf="@id/tvTime"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Jane Doe" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/QueueEase.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@id/tvCustomerName"
            app:layout_constraintStart_toEndOf="@id/llQueueNumber"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            app:layout_constraintBottom_toBottomOf="@id/llQueueNumber"
            tools:text="Joined: 14:30 PM" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/QueueEase.Pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="WAITING" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
