<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/staffDashboardFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/queueMonitorFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_queue_monitor" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_profile" />
</menu>
